29 29
#############################
#                           #
# #### ###### ###### #### # #
# #  # #    # #    # #  # # #
# #### ###### ###### #### # #
#     G                     #
####### ### ## ## ### #######
#     # #           # #     #
#     # # ######### # #     #
#     # # #       # # #     #
#     # # # ##### # # #     #
####### # # #     # # #######
#         #     #           #
####### # # #     # # #######
#     # # # ##### # # #     #
#     # # #       # # #     #
#     # # ######### # #     #
#     # #           # #     #
####### ### ## ## ### #######
#                    G      #
# #### ###### ###### #### # #
# #  # #    # #    # #  # # #
# #### ###### ###### #### # #
#    P                      #
# #### ## #### ## #### ## # #
# #  # ## #  # ## #  # ## # #
# #### ## #### ## #### ## # #
#        G                  #
#############################
