23 25
#########################
#...........O.O.........#
#.###.###...###.###.###.#
#O...#...#.......#...#O#
#.###.###.#.###.#.###.##
#...........#.#..........#
#.###.#####.#.#####.###.#
#...#...#.......#...#...#
#.###.###.###.###.###.###
#.#...#.........#...#.#
#.###.#.#######.#.###.#
#.#...#...-P-...#...#.#
#.###.#.#######.#.###.#
#.#...#.........#...#.#
#.###.###.###.###.###.###
#...#...#.......#...#...#
#.###.#####.#.#####.###.#
#...........#.#..........#
#.###.###.#.###.#.###.###
#O..#...#.......#...#.#O#
#.#####.###...###.#####.#
#.........O.O.........P.#
#########################
